<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LDII - Livelihood Development International Initiatives | Global Resilience & Sustainable Development</title>
    <meta name="description" content="LDII is a global organization building resilient communities through sustainable development, climate action, poverty eradication, global health, and digital inclusion. Join our mission for a better future." />
    <meta name="keywords" content="LDII, Livelihood Development International Initiatives, sustainable development, climate action, poverty eradication, global health, digital inclusion, community resilience, international development, social cohesion" />
    <link rel="canonical" href="https://ldiinitiatives.org/" />
    <meta name="last-modified" content="2024-12-19" />
    <meta property="og:title" content="LDII - Livelihood Development International Initiatives" />
    <meta property="og:description" content="Global organization building resilient communities through sustainable development and social empowerment." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ldiinitiatives.org/" />
    <meta property="og:image" content="https://ldiinitiatives.org/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LDII - Livelihood Development International Initiatives" />
    <meta name="twitter:description" content="Global organization building resilient communities through sustainable development and social empowerment." />
    <meta name="twitter:image" content="https://ldiinitiatives.org/og-image.jpg" />
    <meta name="geo.position" content="43.653226;-79.383184" />
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Toronto, Ontario, Canada" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Livelihood Development International Initiatives",
      "alternateName": "LDII",
      "url": "https://ldiinitiatives.org",
      "logo": "https://ldiinitiatives.org/logo.png",
      "description": "Committed to creating a brighter future through the promotion of social cohesion and empowerment.",
      "address": [
        {
          "@type": "PostalAddress",
          "streetAddress": "3701 Chesswood Drive, Unit 315",
          "addressLocality": "Toronto",
          "addressRegion": "ON",
          "postalCode": "M3J 2P6",
          "addressCountry": "CA"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "101 West Dr C",
          "addressLocality": "Brampton",
          "addressRegion": "ON",
          "postalCode": "L6T 2J6",
          "addressCountry": "CA"
        }
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-416-660-4233",
        "email": "info@ldiinitiatives.org",
        "contactType": "General Inquiries"
      },
      "sameAs": [
        "https://facebook.com/ldiinitiatives",
        "https://youtube.com/@ldiinitiatives",
        "https://x.com/ldiinitiatives",
        "https://instagram.com/ldiinitiatives",
        "https://linkedin.com/company/ldiinitiatives"
      ]
    }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=836b8318-f1ec-485e-88c4-18bd6440b55d"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#059669"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
